# Teste

./: README.md
TestAccenture/: .project  pom.xml
TestAccenture/src/main/java/com/tricentis/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
TestAccenture/src/main/java/com/tricentis/pages/: FormularioPage.java
TestAccenture/src/main/java/com/tricentis/tests/: FormularioTest.java
TestAccenture/src/main/java/com/tricentis/utils/: DataUtils.java
