<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tricentis</groupId>
  <artifactId>TestAccenture</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.5</version> <!-- 3.4.0 antes  / depois da atualizacao a dependencia junit e commons-io foram perdidas-->
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version> <!-- dependencia responsavel por teste unitarios - apos declara aki, selecionar projeto com botao direito do mouse / maven / update project -->
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version> <!-- dependencia responsavel por gerar img de evidencia - apos declara aki, selecionar projeto com botao direito do mouse / maven / update project -->
  	</dependency>
  </dependencies>
</project>
